# DocumentServices

./: README.md
src/: DocumentServices.sln  abonent-depl.yaml  abonent-np-srv.yaml  informal-depl.yaml  informal-np-srv.yaml  ingress-srv.yaml  invoice-app-depl.yaml  invoice-app-np-srv.yaml  invoice-depl.yaml  invoice-dom-depl.yaml  invoice-dom-np-srv.yaml  invoice-infr-depl.yaml  invoice-infr-np-srv.yaml  invoice-np-srv.yaml
src/AbonentService/: AbonentService.csproj  Dockerfile  IApiAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/AbonentService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
src/AbonentService/Controllers/: AbonentsController.cs
src/AbonentService/Data/: DataContext.cs  PrepDb.cs
src/AbonentService/Data/ConfigurationProviders/: AbonentConfiguration.cs  (+2 more)
src/AbonentService/Dtos/: AbonentCreateDto.cs  AbonentCreatedDto.cs  AbonentReadDto.cs
src/AbonentService/Interfaces/: IAbonentRepo.cs  IAddressRepo.cs
src/AbonentService/Migrations/: 20230705123132_InitialCreate.Designer.cs  20230705123132_InitialCreate.cs  20230708172542_SQLScript_AddAppSettings.Designer.cs  20230708172542_SQLScript_AddAppSettings.cs  DataContextModelSnapshot.cs
src/AbonentService/Profiles/: AbonentProfile.cs
src/AbonentService/Properties/: launchSettings.json
src/AbonentService/Protos/: abonents.proto
src/AbonentService/Scripts/: AddAppSettings.sql
src/InformalDocumentService/: Dockerfile  InformalDocumentService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/InformalDocumentService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
src/InformalDocumentService/Controllers/: AbonentsController.cs  InformalDocumentsController.cs
src/InformalDocumentService/Data/: DataContext.cs  PrepDb.cs
src/InformalDocumentService/Data/ConfigurationProviders/: AbonentConfiguration.cs  AppSettingsConfiguration.cs  DocumentConfiguration.cs
src/InformalDocumentService/Data/EntityConfiguration/: EFConfigurationProvider.cs  EFConfigurationSource.cs
src/InformalDocumentService/Data/Models/: Abonent.cs  AppSettings.cs  Document.cs
src/InformalDocumentService/Data/Repositories/: DocumentRepo.cs  IDocumentRepo.cs
src/InformalDocumentService/Dtos/: AbonentCreateDto.cs  AbonentCreatedDto.cs  AbonentReadDto.cs  DocumentCreateDto.cs  DocumentReadDto.cs  EventDto.cs  NotificationCreateDto.cs
src/InformalDocumentService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
src/InformalDocumentService/Migrations/: 20230706175857_InitialCreate.Designer.cs  20230706175857_InitialCreate.cs  20230708185731_SQLScript_AddAppSettings.Designer.cs  20230708185731_SQLScript_AddAppSettings.cs  DataContextModelSnapshot.cs
src/InformalDocumentService/Profiles/: DocumentProfile.cs
src/InformalDocumentService/Properties/: launchSettings.json
src/InformalDocumentService/Scripts/: AddAppSettings.sql
src/InformalDocumentService/SyncDataServices/Grpc/: AbonentDataClient.cs  IAbonentDataClient.cs
src/InvoiceXmlDocumentService/InvoiceXml.API/: Dockerfile  InvoiceXml.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/InvoiceXmlDocumentService/InvoiceXml.API/Controllers/: DocumentsController.cs
src/InvoiceXmlDocumentService/InvoiceXml.API/Properties/: launchSettings.json
src/InvoiceXmlDocumentService/InvoiceXml.Application/: ApplicationServiceRegistration.cs  InvoiceXml.Application.csproj
src/InvoiceXmlDocumentService/InvoiceXml.Infrastructure/: InfrastructureServiceRegistration.cs  InvoiceXml.Infrastructure.csproj
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
src/NotificationService/AsyncDataServices/: MessageBusSubscriber.cs
src/NotificationService/Controllers/: NotificationController.cs
src/NotificationService/Data/: BsonCollectionAttribute.cs  MongoContext.cs
src/NotificationService/Data/Models/: EntityBase.cs  Notification.cs
src/NotificationService/Data/Repositories/: BaseRepo.cs  NotificationRepo.cs
src/NotificationService/Dtos/: EventDto.cs  NotificationCreatedDto.cs  NotificationViewDto.cs  NotificationsViewedDto.cs
src/NotificationService/EventProcessing/: EventProcessor.cs
src/NotificationService/Interfaces/: IBaseRepo.cs  IEntityBase.cs  IEventProcessor.cs  IMongoNotificationContext.cs  INotificationRepo.cs
src/NotificationService/Profiles/: NotificationProfile.cs
src/NotificationService/Properties/: launchSettings.json
src/Site/: Dockerfile  Program.cs  Site.csproj  appsettings.json
src/Site/Areas/Identity/Data/: SiteDbContext.cs
src/Site/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
src/Site/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Site/Pages/Shared/: _Layout.cshtml
src/Site/Properties/: launchSettings.json
test/AbonentServiceTests/AbonentService.Controller.Tests/: AbonentService.Api.Tests.csproj  ApiFactoryInMemory.cs  ApiTests.cs
test/AbonentServiceTests/AbonentService.Core.Tests/: AbonentRepoTests.cs  AbonentService.Core.Tests.csproj  AddressRepoTests.cs
(+58 files in other folders)
